# Heritage 360 Buzz - Production Environment Variables

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/heritage360buzz?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-characters
JWT_EXPIRE=30d

# Server
NODE_ENV=production
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=https://heritage360buzz.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Security
BCRYPT_ROUNDS=12

# Railway specific variables
RAILWAY_STATIC_URL=https://heritage360buzz-production.up.railway.app